<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .box{
        width: 100px;
        height: 100px;
        border: 2px dotted red;
        float: left;
      }
      .box1{
        width: 136px;
        height: 100px;
        border: 2px dotted red;
        float: left;
      }

      #center{
        width: 420px;
        height: 100px;
        border: 2px solid black;
      }
      #main{
        width: 420px;
        height: 100px;
      }
#bottom{
    width: 420px;
    height: 100px;
    border: 2px solid black;
}

.box3{
    width: 40px;
    height: 48px;
    border: 1px solid  black;
    float: left;
}
    </style>
</head>
<body>
 <div id="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div id="center"></div>

<div id="bottom">
    <div class="box1" style="background-color: red;"></div>
    <div class="box1"></div>
    <div class="box1">
        <div style="width:136px; height: 48px; border: 1px solid green;"></div>
        <div style="width:136px; height: 48px; border: 1px solid green;">

            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
    </div>

</div>


</body>
</html>









https://github.com/sanjaymaurya2715/basic.git